# user-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  docker-image-publishing.sh  fly.toml
.github/workflows/: ci_cd.yml  docker-image.yml
src/main/java/app/groopy/userservice/: UserServiceApplication.java
src/main/java/app/groopy/userservice/application/: ApplicationService.java  AuthenticationService.java  SignInService.java  SignUpService.java  UserDetailsService.java
src/main/java/app/groopy/userservice/application/exceptions/: ApplicationAlreadyRegisteredException.java  ApplicationBadRequestException.java  ApplicationException.java  ApplicationLoginFailedException.java  ApplicationSignUpFailedException.java  ApplicationUserNotFoundException.java
src/main/java/app/groopy/userservice/application/mapper/: ApplicationMapper.java
src/main/java/app/groopy/userservice/application/validators/: AuthenticationValidator.java  SignInValidator.java  SignUpValidator.java
src/main/java/app/groopy/userservice/config/: ElasticsearchClientConfiguration.java  ElasticsearchConfiguration.java  ElasticsearchLocalConfiguration.java  FirebaseConfiguration.java  GrpcConfig.java  WebConfig.java
src/main/java/app/groopy/userservice/domain/exceptions/: AuthenticationValidationException.java  FirebaseAuthException.java  FirebaseSignUpException.java  FirebaseUpdateProfileException.java  FirebaseUserProfileException.java  GenericException.java  SignInException.java  SignUpException.java  SignUpValidationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/app/groopy/userservice/domain/mapper/: ProviderMapper.java
src/main/java/app/groopy/userservice/domain/models/: ErrorMetadataDto.java  OAuthRequestDto.java  SignInInternalRequest.java  SignInInternalResponse.java  SignInRequestDto.java  SignInResponseDto.java  SignUpInternalRequest.java  SignUpInternalResponse.java  SignUpRequestDto.java  SignUpResponseDto.java  UserDetailsInternalResponse.java  UserDetailsResponseDto.java
src/main/java/app/groopy/userservice/domain/models/common/: UserDetails.java  UserDetailsDto.java
src/main/java/app/groopy/userservice/domain/resolver/: DomainExceptionResolver.java
src/main/java/app/groopy/userservice/domain/services/: AuthenticationService.java  Validator.java
src/main/java/app/groopy/userservice/infrastructure/: AuthenticationInfrastructureService.java  ElasticsearchInfrastructureService.java
src/main/java/app/groopy/userservice/infrastructure/elasticsearch/repository/: ESIndexes.java  ESUserRepository.java  ElasticsearchUserRepository.java
src/main/java/app/groopy/userservice/infrastructure/exceptions/: AuthenticationServiceException.java  ElasticsearchServiceException.java
src/main/java/app/groopy/userservice/infrastructure/mapper/: InfrastructureMapper.java
src/main/java/app/groopy/userservice/infrastructure/models/: AuthenticationSignInRequest.java  AuthenticationSignInResponse.java  AuthenticationSignUpRequest.java  AuthenticationSignUpResponse.java  AuthenticationUserResponse.java  Entity.java  User.java  UserEntity.java
src/main/java/app/groopy/userservice/infrastructure/providers/: AuthServiceProvider.java  AuthenticationProvider.java  AuthenticationProviderRepositoryImpl.java  ElasticsearchProvider.java  FirebaseProvider.java
src/main/java/app/groopy/userservice/infrastructure/providers/exception/: AuthException.java  FirebaseUserProfileException.java
src/main/java/app/groopy/userservice/infrastructure/providers/models/: FirebaseOAuthRequest.java  FirebaseOAuthResponse.java  FirebaseSignInRequest.java  FirebaseSignInResponse.java  FirebaseSignUpRequest.java  FirebaseSignUpResponse.java  FirebaseUpdateProfileRequest.java  FirebaseUpdateProfileResponse.java  FirebaseUserDetailsResponse.java  (+4 more)
src/main/java/app/groopy/userservice/infrastructure/repository/: AuthenticationProviderRepository.java  ESUserRepository.java  FirebaseRepository.java  UserRepository.java
src/main/java/app/groopy/userservice/infrastructure/services/: AuthServiceProvider.java  ElasticsearchUserService.java  FirebaseService.java  FirebaseServiceProvider.java
src/main/java/app/groopy/userservice/presentation/: UserServiceController.java  UserServiceControllerAdvisor.java  UserServiceGrpc.java
src/main/java/app/groopy/userservice/presentation/mapper/: PresentationMapper.java
src/main/java/app/groopy/userservice/presentation/resolver/: ApplicationExceptionResolver.java
src/main/proto/: user.proto
src/main/resources/: application.properties  application.yaml  docker.yaml  groopy-9356d-firebase-adminsdk-iszyf-91b95d0922.json.bak  prod.yaml
src/test/groovy/app/groopy/userservice/application/: AuthenticationServiceTest.groovy  SignInServiceTest.groovy  SignUpServiceTest.groovy  UserDetailsServiceTest.groovy
src/test/groovy/app/groopy/userservice/application/mapper/: ApplicationMapperTest.groovy
src/test/groovy/app/groopy/userservice/application/validator/: AuthenticationValidatorTest.groovy
src/test/groovy/app/groopy/userservice/traits/: SampleAuthData.groovy  SampleDtoData.groovy
src/test/java/app/groopy/userservice/: UserServiceApplicationTests.java
(+27 files in other folders)
