plugins {
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
	id "com.google.protobuf" version "0.8.19"
	id 'org.openjfx.javafxplugin' version '0.0.12'
}

group = 'app.groopy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

project.ext {
	googleProtobufVersion = '3.14.0'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
//	implementation 'org.springframework.session:spring-session-core'
	implementation "com.google.protobuf:protobuf-java:${googleProtobufVersion}"
	implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.3'
	implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.2'
	implementation 'org.mapstruct:mapstruct:1.5.2.Final'
	implementation group: 'no.entur.mapstruct.spi', name: 'protobuf-spi-impl', version: '1.28'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'io.micrometer:micrometer-registry-new-relic'

	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor"no.entur.mapstruct.spi:protobuf-spi-impl:1.28"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
//	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

protobuf {
	protoc {
		if (osdetector.os == "osx") {
			artifact = 'com.google.protobuf:protoc:3.14.0:osx-x86_64'
		} else {
			artifact = 'com.google.protobuf:protoc:3.14.0'
		}
	}
}
